func parseTernary(expression string) string {
    
    i := 0
    for ; i < len(expression); {
        
        if expression[i] != 'T' && expression[i] != 'F' ||
        i == len(expression) - 1 || expression[i + 1] == ':' {
            break
        }
        if expression[i] == 'T' {
            i += 2
        } else {
            count := 1
            i += 2
            for ; count != 0; i++ {
                if expression[i] == ':' {
                    count--
                } else if expression[i] == '?' {
                    count++
                }
            }
        }
    }

    return expression[i:i + 1]
}