class Solution {

    /**
     * @param String $expression
     * @return String
     */
    function parseTernary($expression) {
        
        $i = 0;
        for ( ; $i < strlen($expression); ) {
            
            if ($expression[$i] != 'T' && $expression[$i] != 'F'
            || $i == strlen($expression) - 1 || $expression[$i + 1] == ':') {
                break;
            }
            if ($expression[$i] == 'T') {
                $i += 2;
            } else {
                $count = 1;
                $i += 2;
                for ( ; $count != 0; $i++) {
                    if ($expression[$i] == ':') {
                        $count--;
                    } else if ($expression[$i] == '?') {
                        $count++;
                    }
                }
            }
        }

        return $expression[$i];
    }
}